{
    "name": "coisa/versions",
    "description": "HTTP Request Handler Package Versions",
    "type": "library",
    "license": "MIT",
    "require": {
        "ocramius/package-versions": "^1.5",
        "psr/http-factory": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "authors": [
        {
            "name": "Felipe Sayão Lobato Abreu",
            "email": "github@felipeabreu.com.br"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "prefer-stable": true
    },
    "autoload": {
        "psr-4": {
            "CoiSA\\Versions\\": "src"
        }
    }
}
